thread 'rustc' panicked at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/compiler/rustc_query_system/src/dep_graph/serialized.rs:192:9:
assertion `left == right` failed
  left: 9490432
 right: 0
stack backtrace:
   0:     0x7f1328574b55 - std::backtrace_rs::backtrace::libunwind::trace::h516a98be21ea1e9d
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7f1328574b55 - std::backtrace_rs::backtrace::trace_unsynchronized::hf1b431028bfb139a
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f1328574b55 - std::backtrace::Backtrace::create::he575069ec1f6ffb1
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/backtrace.rs:331:13
   3:     0x7f1328574aa5 - std::backtrace::Backtrace::force_capture::hbfa2f1ade3cef547
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/backtrace.rs:312:9
   4:     0x7f132b67fe83 - std[c749c752f96c7002]::panicking::update_hook::<alloc[6a3f043098cccec3]::boxed::Box<rustc_driver_impl[86e4e46edf7629a3]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f132858fb2c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h40f3001d7823cc3a
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/alloc/src/boxed.rs:2032:9
   6:     0x7f132858fb2c - std::panicking::rust_panic_with_hook::h7775800bf8e4e70f
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/panicking.rs:792:13
   7:     0x7f132858f8d6 - std::panicking::begin_panic_handler::{{closure}}::h09c5c8c95aa35ba4
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/panicking.rs:657:13
   8:     0x7f132858d199 - std::sys_common::backtrace::__rust_end_short_backtrace::hecf6df049235318b
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f132858f607 - rust_begin_unwind
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/panicking.rs:645:5
  10:     0x7f13285d8446 - core::panicking::panic_fmt::hc9686837370900a4
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/core/src/panicking.rs:72:14
  11:     0x7f13285d893e - core::panicking::assert_failed_inner::h1247c1c0d6023989
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/core/src/panicking.rs:402:17
  12:     0x7f132b8d0183 - core[736ebc8723171d66]::panicking::assert_failed::<usize, usize>
  13:     0x7f132da3a42d - rustc_incremental[63fb83f523d77ad4]::persist::load::setup_dep_graph
  14:     0x7f132d976da0 - <rustc_interface[bce89b6f210e4d53]::queries::Queries>::global_ctxt
  15:     0x7f132d5f8a99 - rustc_interface[bce89b6f210e4d53]::interface::run_compiler::<core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>, rustc_driver_impl[86e4e46edf7629a3]::run_compiler::{closure#0}>::{closure#0}
  16:     0x7f132d7ba61d - std[c749c752f96c7002]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bce89b6f210e4d53]::util::run_in_thread_with_globals<rustc_interface[bce89b6f210e4d53]::util::run_in_thread_pool_with_globals<rustc_interface[bce89b6f210e4d53]::interface::run_compiler<core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>, rustc_driver_impl[86e4e46edf7629a3]::run_compiler::{closure#0}>::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>
  17:     0x7f132d7ba42a - <<std[c749c752f96c7002]::thread::Builder>::spawn_unchecked_<rustc_interface[bce89b6f210e4d53]::util::run_in_thread_with_globals<rustc_interface[bce89b6f210e4d53]::util::run_in_thread_pool_with_globals<rustc_interface[bce89b6f210e4d53]::interface::run_compiler<core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>, rustc_driver_impl[86e4e46edf7629a3]::run_compiler::{closure#0}>::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[736ebc8723171d66]::result::Result<(), rustc_span[aae7cfb8fdf78867]::ErrorGuaranteed>>::{closure#2} as core[736ebc8723171d66]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x7f1328599a1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5094758ec9661a91
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/alloc/src/boxed.rs:2018:9
  19:     0x7f1328599a1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcff27637da9ad77a
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/alloc/src/boxed.rs:2018:9
  20:     0x7f1328599a1b - std::sys::pal::unix::thread::Thread::new::thread_start::h31fc9ec883ba717b
                               at /rustc/ccfcd950b333fed046275dd8d54fe736ca498aa7/library/std/src/sys/pal/unix/thread.rs:108:17
  21:     0x7f1328341b43 - start_thread
                               at ./nptl/pthread_create.c:442:8
  22:     0x7f13283d3a00 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  23:                0x0 - <unknown>


rustc version: 1.79.0-nightly (ccfcd950b 2024-04-15)
platform: x86_64-unknown-linux-gnu